# Fintech-App-32bit

./: .env  LICENSE  README.md  app.json  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/fintech/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fintech/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/fintech/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/fintech/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/fintech/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
ios/: Podfile
ios/Fintech/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Fintech.xcodeproj/: project.pbxproj
ios/Fintech.xcodeproj/xcshareddata/xcschemes/: Fintech.xcscheme
ios/FintechTests/: FintechTests.m
src/: Router.js  Wrapper.js
src/assets/: bank_branch.js  currency_type.js  fintech_splash.json  nfc.json  nfc_animation.json
src/components/Button/: Button.js  Button.style.js
src/components/Card/: Card.js  Card.style.js
src/components/Dwopdown/: Dropdown.js
src/components/Input/: Input.js  Input.style.js
src/components/ListItem/: ListItem.js
src/components/Modal/: Modal.js  Modal.style.js
src/context/: BankAccountContext.js  CurrencyContext.js  ThemeContext.js  TradeContext.js  TradeHistoryContext.js  UserContext.js
src/locales/: LanguageButton.js  LanguageModal.js  en.json  i18n.js  tr.json
src/pages/AllBankAccounts/: AllBankAccounts.js  AllBankAccounts.syle.js  index.js
src/pages/FavoriteCurrencies/: FavoriteCurrencies.js  FavoriteCurrencies.style.js  index.js
src/pages/History/: History.js  History.style.js
src/pages/Login/: Login.js  Login.style.js
src/pages/Main/Trade/: Trade.js  Trade.style.js
src/pages/Main/Watchlist/: Watchlist.js  Watchlist.style.js  index.js
src/pages/NewAccount/: NewAccount.js  index.js
src/pages/NewBankAccount/: BankAccountType.js  BankBranch.js  BankCurrencyType.js  Confirmation.js  Summary.js
src/pages/Register/: ForgotPassword.js  Identity.js  Password.js  Photo.js
src/pages/Settings/: Settings.js  Settings.style.js
src/pages/Settings/SettingScreens/: ChangePassword.js  ChangePhone.js  ChangePhoto.js  LanguageButton.js  LanguageModal.js  ThemeToggle.js
src/pages/Splash/: Splash.js  index.js
src/pages/Trade/: Trade.js  Trade.style.js  index.js
src/pages/Trade/Exchange/: Exchange.js  Exchange.style.js  index.js
src/pages/Trade/Summary/: Summary.js  Summary.style.js
src/server/: connectionString.js  index.js  socket.js
src/styles/: colors.js
src/utils/: FavoriteCurrenciesUtils.js  dateFormatter.js  disableBackButton.js  flashMessage.js  formatPhoneNumber.js  ibanGenerator.js  saveTradeHistoryToStorage.js  shareItem.js  updateAmount.js  validationSchema.js
